 <!doctype html>
 <html>
   <head>
      <meta charset="utf-8"/>
      <title>Tragaperras Ervigio</title>
      <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
      <style type="text/css">
          body{
            margin:auto;
            font-family: 'Pacifico', cursive;
          }
          img{
            max-width:75%;
            vertical-align:top;
          }
          section{
            position:relative;
            width:550px;
            margin:auto;
            margin-top:20px;
          }	
          .ventanas,.botones{
            display:flex;
            justify-content:center;
            margin-bottom:12px;
          }
          .ventana:nth-child(2),.boton:nth-child(2){
            margin:auto 16px;        
          }
          .ventana{
            padding:6px;
            width:150px;
            height:150px;
            border:4px solid crimson;
            border-radius:12px;
            display:flex;
            align-items:center;
            justify-content:center;           
          }
          .boton{
            padding:6px;
            box-shadow:0 0 12px black inset;
            width:150px;
            height:40px;
            border:4px solid crimson;
            border-radius:12px;
            text-align:center;
            line-height:40px;
            font-size:1.2em;
            background-color:#fff0c9;
            color:black;
            cursor:pointer;
            user-select:none;
            -moz-user-select:none;
          }
          .boton:hover,#lanzar:hover{
            background-color:white;
            box-shadow:0 0 13px crimson inset;
          }
          header{
            height:168px;
          }
          #disponible{
            display:flex;
            align-items:center;
          }
          #credito{
            color:orange;
            font-size:1.4em;
            align-items: center;
            /*vertical-align: center;*/
          }
          #dinero{
            font-size:5em;
            line-height:30px;
          }
          #lanzar{
            cursor:pointer;
            padding:15px 18px 15px 10px;
            user-select:none;
            -moz-user-select:none;
            width:180px;
            height:180px;
            border-radius:50%;
            border:6px solid crimson;
            text-align:center;
            font-size:3.9em;
            line-height:140px;
            box-shadow:0 0 13px black inset;
            position:absolute;
            left:0;
            right:0;
            background-color:#fff0c9;
            margin:auto;
            top:1px;
            box-sizing:border-box;
          }
          .euros{
            font-size:1.5rem;
          }
          #monedas{
            width:170px;
            height:98px;
            margin-top:10px;
            overflow: hidden;
          }
          #monedas img{
            width:30px;
            margin-right:3px;
            margin-bottom:3px;
          }
          #velo{
            display:none;
            width:100%;
            height:100%;
            background-color:rgba(255,255,255,0.5);
            position:fixed;
            top:0;
            left:0;
            justify-content:center;
            user-select:none;
            -moz-user-select:none;       
          }
          #cuadro_mensaje{
            width:540px;
            height:105px;
            border-radius:12px;
            border:5px solid crimson;
            background-color:rgba(255,255,255,0.9);
            position:relative;
            top:355px;
            padding:5px;
          }
          #mensaje{
            font-size:1.7em;
            color:crimson;
            padding:2px;
            text-align:center;
          }
          #mensaje img{
            width: 40px;
            margin: 1px;            
          }

          #cruz{
            position:absolute;
            top:5px;
            right:5px;
            cursor:pointer;
          }
          .moneda{
            margin-top:5px;
          }
          .tabla{
            display: block;
            margin-top: 70px;
            margin-bottom: 100px;
            /*margin-left: 70px;*/
            align-items: center;
            border:2px solid crimson;          
            align-items:center;
            justify-content:center;  
          }
          .linea{
            margin: 5px;
            display:flex;
            align-items: center;
            text-align: center;
            margin-left: 39px;
          }
          .linea img{
            width: 40px;
            margin:3px;
          } 
          .linea2{
            text-align: center;
            color:red;
            font-size:1.4em;
          }

       </style>
    <script type="text/javascript">
      window.onload=inici;

      var imagenes = ["cerezas.png", "fresa.png", "limon.png", "naranja.png", "platanos.png", "moneda.png", "sandia.png"];
      var rodillos = [];
      var numRodillos;
      var azar = [];
      var premios = [6, 5, 4, 1, 2, 7, 3];
      
      var creditos = 0;
      var creditosMax = 21; //para que tenga 20 de máximo
      var creditosMin = 10;
      //var dineroAcumulado = 0;
      var recompensa = 0;
      var arruinado = false; //para que solo recargue el crédito la primera vez
      var pasta;
      var monedas;
      var velo;
      var mensaje;

      var activo = false; //variable para controlar los botones inferiores

      var tabla;
      
      var sonidos = ["lanzar.mp3", "final.mp3", "otra.wav", "ganar.mp3", "florirflorir.mp3"];
      var sonido;

      function inici(){   
        sonido = document.querySelector("#audio");  
        sonido.pause();   
        mensaje = document.querySelector("#mensaje");
        mensaje.innerHTML ="";
        velo = document.querySelector("#velo");
        velo.style.display= 'none';
        monedas = document.querySelector("#monedas");   
        pasta = document.querySelector("#dinero");
        numRodillos = document.querySelectorAll(".ventana").length; //número de ventanas
        
        //creditos += recompensa;
        recompensa = 0;

        if(creditos==0 && arruinado == false){
          creditos = Number(Math.floor(Math.random()*(creditosMax - creditosMin)) + creditosMin);
        }
        cargarDinero();
        pintarTabla();

        for(let k=0; k < numRodillos ; k++){
          rodillos[k] = document.querySelectorAll(".ventana img")[k];
        }
          //rodillo2 = document.querySelectorAll(".ventana")[1];
          //rodillo3 = document.querySelectorAll(".ventana")[2];

        document.querySelector("#lanzar").onclick = tirar;
        
        
          for(let i=0; i< numRodillos; i++){
          document.querySelectorAll(".boton")[i].onclick = tirar;
          //document.querySelector("#lanzar").onclick = tirar;
          //document.querySelector("#lanzar").onclick = tirar;
        
        }

        document.querySelector("#cruz").onclick = inici;
      }

      function cargarDinero (){
      
        pasta.innerHTML =`${creditos}<span class="euros">€</span>`;
        //pasta.insertAdjacentHTML('afterbegin', (dineroAcumulado));

        monedas.innerHTML ="";
        for( let k = 0; k < creditos ; k++){
        monedas.insertAdjacentHTML('beforeend',`<img src="img/${imagenes[5]}">`);
        }
      }

      /*function reiniciar(){
        //alert("reiniciando")
        mensaje.innerHTML ="";
        sonido = document.querySelector("#audio");
        sonido.pause();
        velo = document.querySelector("#velo");
        velo.style.display= 'none';
        pasta = document.querySelector("#dinero");
        pasta.innerHTML =`${creditos}<span class="euros">€</span>`;
        monedas = document.querySelector("#monedas"); 
        monedas.innerHTML ="";
        for( let k = 0; k < creditos; k++){
              monedas.insertAdjacentHTML('beforeend',`<img src="img/${imagenes[5]}">`);
            }
        cargarDinero();
        pintarTabla();

      }*/

      function tirar(){
          //alert("funciona");
          
          //alert(this.id);
          
            if(this.id == "lanzar"){
              if(!arruinado){
                  sonar(0);
                  creditos--;
                  pasta.innerHTML =`${creditos}<span class="euros">€</span>`;
                  monedas.innerHTML ="";
                      
                      //pasta.insertAdjacentHTML('afterbegin', creditos);
                      //alert(creditos);
                  for( let k = 0; k < creditos; k++){
                      monedas.insertAdjacentHTML('beforeend',`<img src="img/${imagenes[5]}">`);
                      }

                    
                  if(creditos >= 0){
                      for(let k=0; k < numRodillos ; k++){
                        let random = escogerNumero();
                        rodillos[k].src = `img/${imagenes[random]}`;
                        //rodillos[k].innerHTML ="";
                        //rodillos[k].insertAdjacentHTML('beforeend',`<img src="img/${imagenes[random]}">`);
                        azar[k] = random;                       
                      }   

                      //alert(azar);
                  }else{
                      sorry();
                      
                    }

                  activo = true;
                  if(creditos == 0){
                      sorry();
                      
                  }
                comprobarPremio();

                }else{
                  sorry();
                  activo = false;
                }
            }
            else{
                if(activo){
  
                  sonar(2);
                  creditos--;
                  pasta.innerHTML =`${creditos}<span class="euros">€</span>`;
                  monedas.innerHTML ="";

                  for( let k = 0; k < creditos; k++){
                    monedas.insertAdjacentHTML('beforeend',`<img src="img/${imagenes[5]}">`);
                  }
                  
                  if(creditos == 0){
                  sorry();  
                  
                  }

                let todos = this.parentNode.children;
                
                  for (let k=0; k<todos.length; k++ ){
                    if(this == todos[k]){
                    // alert(k);
                    do{
                      var aleatorio = escogerNumero();
                    } while (aleatorio == azar[k]);
                    rodillos[k].src = `img/${imagenes[aleatorio]}`;
                    azar[k] = aleatorio;
                    
                    }
                  }
                comprobarPremio();
              
               }
            }
            
            //alert(recompensa);
  
          
      }

      /*function tirarUno(){
        creditos--;

        if(activo){
          sonar(2);
          let todos = this.parentNode.children;
          for (let k=0; k<todos.length; k++ ){
            if(this == todos[k]){
            // alert(k);
            let random = escogerNumero();
            rodillos[k].src = `img/${imagenes[random]}`;
            azar[k] = random;
            }
          }
          comprobarPremio();
        }
      }*/

      function escogerNumero(){
        return Math.floor(Math.random()*imagenes.length);
      }


      function sonar(s){
        sonido = document.querySelector("#audio");
        sonido.src = `audios/${sonidos[s]}`;
        sonido.volume = 0.4;
        sonido.play();
      }

      function sorry(){
        velo = document.querySelector("#velo");
        mensaje = document.querySelector("#mensaje");
        velo.style.display= 'flex';
        mensaje.innerHTML ="";
        mensaje.insertAdjacentHTML('beforeend', `Lo siento! Te has quedado sin crédito`);
        sonar(1);
        activo = false;
        creditos = 0;
        arruinado = true;
      }

      function comprobarPremio(){
        if (azar[0] == azar[1] && azar[1] == azar[2]){
          premio(azar[0]);
        }
      }

      function premio(p){
        velo = document.querySelector("#velo");
        mensaje = document.querySelector("#mensaje");
        mensaje.innerHTML ="";
        velo.style.display= 'flex';
        if(azar[0] == 3){ //compruebo que hayan tocado naranjas, que son las únicas con 1 sola moneda
          mensaje.insertAdjacentHTML('beforeend', `<div>Enhorabuena! Has ganado ${premios[p]} moneda</div>`);
        }
        else{
          mensaje.insertAdjacentHTML('beforeend', `<div>Enhorabuena! Has ganado ${premios[p]} monedas</div>`);
        }
        for(let j=0; j< premios[p]; j++){
          mensaje.insertAdjacentHTML('beforeend', `<img src="img/${imagenes[5]}">`);
        }

        recompensa = Number(premios[p]);
        
        sonar(3);
        activo = false;
        creditos += recompensa;
        arruinado = false;  //con esto se soluciona el problema que daba cuando justo obtenías premio en la última tirada :D
                          //// alegría!!!!!!!
      }

      function pintarTabla(){
        tabla = document.querySelector(".tabla");
        tabla.innerHTML ="";
        tabla.insertAdjacentHTML('beforeend', `<div class="linea2"><h1>---  PREMIOS  ---</h1></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png">=<img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/cerezas.png"><img src="img/cerezas.png"><img src="img/cerezas.png">=<img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/fresa.png"><img src="img/fresa.png"><img src="img/fresa.png">=<img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/limon.png"><img src="img/limon.png"><img src="img/limon.png">=<img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/sandia.png"><img src="img/sandia.png"><img src="img/sandia.png">=<img src="img/moneda.png"><img src="img/moneda.png"><img src="img/moneda.png"></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/platanos.png"><img src="img/platanos.png"><img src="img/platanos.png">=<img src="img/moneda.png"><img src="img/moneda.png"></div>`);
        tabla.insertAdjacentHTML('beforeend', `<div class="linea">
          <img src="img/naranja.png"><img src="img/naranja.png"><img src="img/naranja.png">=<img src="img/moneda.png"></div>`);
        }

      
    </script>
</head>

<body>  
  <section>
    <header>
    <div id="disponible">
    <div id="credito">Crédito: </div>
    <div id="dinero"><span class="euros">€</span></div></div>
    <div id="monedas">
    </div>
    <div id="lanzar">Tirar</div>
  </header>
    <div class="ventanas">
        <div class="ventana">
          <img src="img/moneda.png">
        </div>
        <div class="ventana">
          <img src="img/moneda.png">
        </div>
        <div class="ventana">
          <img src="img/moneda.png">
        </div>
    </div>
    <div class="botones">
        <div class="boton" id="b0">
          Volver a tirar
        </div>
        <div class="boton" id="b1">
          Volver a tirar
        </div>
        <div class="boton" id="b2">
          Volver a tirar
        </div>
    </div>
    <div class="tabla">
      
    </div>
  </div>
  </section>
  <div id="velo">
    <div id="cuadro_mensaje">
      <img id="cruz" src="img/cruz.svg" width="28px">

      <div id="mensaje"></div>
    </div>
  </div>
  <audio id="audio" src=""></audio>
   </body>
 </html>